services:
    web:
        build: .
        user: '${UID}:${GID}'
        volumes:
            - ./apps:/app/apps
        ports:
            - '80:8000'
        env_file:
            - path: .env
              required: true
        environment:
            - DJANGO_SETTINGS_MODULE=apps.blogsite.settings.production
