DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=example@email.com

SECRET_KEY=
ALLOWED_HOST=localhost,127.0.0.1,0.0.0.0

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_SUBJECT_PREFIX="[Django] "
SERVER_EMAIL=

PRIMARY_HOST=

UID=1000
GID=1000